Start of run             0.000
-------------- end of scf step             4.301
-------------- end of scf step             4.473
-------------- end of scf step             4.646
-------------- end of scf step             4.820
-------------- end of scf step             4.993
-------------- end of scf step             5.167
-------------- end of scf step             5.341
-------------- end of scf step             5.515
-------------- end of scf step             5.688
-------------- end of scf step             5.862
--- end of geometry step             6.343
End of run             6.423
