Start of run             0.000
-------------- end of scf step             1.028
-------------- end of scf step             1.200
-------------- end of scf step             1.360
-------------- end of scf step             1.525
-------------- end of scf step             1.686
-------------- end of scf step             1.846
-------------- end of scf step             2.010
-------------- end of scf step             2.168
-------------- end of scf step             2.327
-------------- end of scf step             2.486
--- end of geometry step             2.903
End of run             2.983
