Start of run             0.000
-------------- end of scf step            17.235
-------------- end of scf step            25.045
-------------- end of scf step            32.820
-------------- end of scf step            40.746
-------------- end of scf step            48.545
-------------- end of scf step            56.292
-------------- end of scf step            64.184
-------------- end of scf step            72.002
-------------- end of scf step            79.902
-------------- end of scf step            88.272
-------------- end of scf step            96.496
-------------- end of scf step           104.578
-------------- end of scf step           112.548
-------------- end of scf step           120.308
-------------- end of scf step           128.235
-------------- end of scf step           136.002
-------------- end of scf step           143.760
--- end of geometry step           159.913
End of run           164.131
